# import re
#
# # Текст, в котором нужно найти город
# text = "работа | подработка| Пермь"
#
# # Список городов
# city = ["Москва", "Санкт-Петербург", "Пермь", "Екатеринбург", "Казань", "Новосибирск", "Владивосток"]  # Добавьте сюда все необходимые города
#
# # Создаем регулярное выражение для поиска городов
# pattern = re.compile(r'\b(?:' + '|'.join(map(re.escape, city)) + r')\b', re.IGNORECASE)
#
# # Ищем города в тексте
# city_in_text = re.findall(pattern, text)
#
# # Выводим результат
# if city_in_text:
#     print("Найден(ы) следующий(ие) город(а) в тексте:", ', '.join(city_in_text))
# else:
#     print("Городы не найдены в тексте.")

